<html>
    <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
<style>
.footsize .footer-bottom {
    padding: 40px 0 0 !important;
    border-top: 1px solid #e20681;
    text-align: center;
    display: inline-block;
    width: 100%;
}
.footsize .col-sm-12 {
    color: #000;
    padding: 10px 0px 10px 0px;
}
.socials {
    float: right;
    margin: 20px 0 12 0;
}
@media (min-width: 1200px)
{
.container {
    width: 1170px;
}
}
.footsize .footer-bottom .lft, .footsize .footer-bottom .rgt {
    float: left;
}
.footsize .col-sm-3 img {
    width: auto;
    float: left;
}
.footsize .message5 {
    line-height: 2;
}
.message5 {
    font-family: 'Poppins', sans-serif;
    color: #e20781;
    line-height: 3;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 0px 0px 20px;
}
.footsize .footer-bottom .rgt p {
    text-align: left;
    padding-left: 20px;
    margin: 0px;
    color: #000000b0;
    letter-spacing: 1px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
.footsize .footer-bottom-right {
    float: right;
}

.footsize .footer-bottom .socials li {
    display: inline;
    height: 20px;
    margin: 0 0 0 25px;
	float:left;
}
.footsize .footer-bottom .socials li a {
    font-size: 20px;
    color: #878787;
}
.footsize .footer-bottom a {
    color: #000000eb;
    font-size: 11px;
    letter-spacing: 0.5px;
    line-height: 1;
}
.footsize li a, .footsize .panel-title a {
    color: #878787;
    letter-spacing: 1px;
    font-size: 13px;
    text-transform: capitalize;
    position: relative;
    display: inline-block;
    font-family: 'SF-Pro-Text-Regular';
}
.footsize .footer-bottom .copyright p, .footsize .footer-bottom .copyright a {
    color: #878787d4;
    letter-spacing: 1px;
    font-size: 12px;
    position: relative;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
}
.space_margin {
    padding: 15px 0px 15px 0px;
}
.subscription-button-widget .billing-cycle-type-options label {
   margin-bottom: -1px !important;
}
.visible-xs {
    display: none !important;
}
@media(max-width:768px){
.subscription-button-widget .billing-cycle-type-options label {
    margin-bottom: -1px !important;
}
.navbar-brand img {
    margin: 0;
    max-height: none;
    float: left;
}
.footsize .message5 {
    font-size: 14px;
    padding: 0px 0px 0px 15px;
}
.footsize div.footer-bottom .rgt p {
    font-size: 12px;
    padding-left: 15px;
}
.footsize .footer-bottom div.socials li {
    margin: 0 0 0 10px;
}
.hidden-xs {
    display: none !important;
}
.visible-xs {
    display: block !important;
}
.footsize .footer-bottom .copyright p {
    margin-top: 25px;
}
.footsize .footer-bottom .col-xs-7 {
    padding-right: 0px;
}
.col-xs-7 {
    width: 55%;
}
.footsize .footer-bottom .col-xs-5 {
    padding-left: 0px;
}
.col-xs-5 {
    width: 40%;
}
.copyright{
	width: 100%;
    text-align: center;
}
.footsize .footer-bottom-right {
    margin-top: 10px;
}
.footsize .footer-bottom {
    padding: 40px 0 40px !important;
}
.razorpay-subscription-button{
	padding: 20px 10px !important;
}
.subscription-button-widget .billing-cycle-type-options label {
    min-width: 73px !important;
}
.space_margin{
padding: 15px 0px 0px 0px;
}
body, html { overflow-x:hidden; }
body {
  position: relative
}
.mob_top{
    margin: 15px 0px 0 0;
}
}

</style>
    </head>
    <body style="text-align: center;">
		<div class="space_margin">
			<img src="iamretailer-logo.png"/>
		</div>
        <form><script src="https://cdn.razorpay.com/static/widget/subscription-button.js" data-subscription_button_id="pl_HJjnXORe4DNhop" data-button_theme="brand-color" async> </script> </form>
   
	<div class="footsize">
    <div class="col-sm-12 footer-bottom">
					  <div class="container">						  						
						<div class="footer-wrapper">
							<div class="row">
								<div class="col-sm-3 col-xs-7">
									<a href="http://www.iamretailer.com" class="navbar-brand nav-logo page-scroll logo-bg ">
										<div class="lft">
											<img alt="Header Logo" class="header-toplogo" src="iamretailer-logo.png">
										</div>    
										<div class="rgt foot-cont">
											<div class="mob_top">
											  <span class="message5">i.am.retailer</span>
										    </div>
										    <div>
											  <p>Sivakasi</p>
										    </div>
										</div>																												
										</a>
								</div>
								<div class="col-sm-9 col-xs-5">
									<div class="footer-bottom-right">
										<div class="socials">
											<li><a href="https://www.facebook.com/iamretailer/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="https://www.instagram.com/iamretailer/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="https://twitter.com/iamretailer/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="https://www.youtube.com/channel/UC5s35BqPof58u8bbX0c9gtQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
										</div>
										<div class="copyright hidden-xs">
											<p>
												&copy 2021 <a href="/">i.am.retailer</a> | <a href="https://www.iamretailer.com/privacy-policy/">Privacy</a> | <a href="https://www.iamretailer.com/terms-condition/">Terms</a>
											</p>
										</div><br>										
									</div>
								</div>
							</div>
							<div class="row visible-xs">
											<div class="copyright">
														<p>
															© 2021 <a href="http://www.iamretailer.com"> i.am.retailer</a>  | <a href="https://www.iamretailer.com/privacy-policy/">Privacy</a> | <a href="https://www.iamretailer.com/terms-condition/">Terms</a>
														</p>
											</div>
										</div>
						</div>				
					  </div>
					</div>  
</div>					
			</div>
        </body>
</html>