<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My page</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-item img {
            display: block;
            max-width: 100%;
        }

        .grid-item {
            width: 300px;
        }

        .grid {
            background: #EEE;
            max-width: 100%;
        }

        /* clearfix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }
        .hidden {
            display: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://masonry.desandro.com/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>


    <script>
        $(document).ready(function () {

            var showData = $('#show-data');

            var $grid = $('.grid').masonry({
                gutter: 0,
                itemSelector: '.grid-item',
                horizontalOrder: false
            });

            $('.append-button').on('click', function () {
                getData();
            });
            var next_load=0;
            const loadImg=function(data){
                
                if (data.items.length) {
                        var elts = [];
                        item = next_load
                        console.log(item);
                        wrapper_div = document.createElement('div');
                        wrapper_div.className = 'grid-item hidden';
                        img = document.createElement('img');
                        img.src = data.items[item].src;
                        wrapper_div.append(img)
                        elts.push(wrapper_div);
                        next_load = item+1;
                        if(next_load>= data.items.length){
                            getData();
                            next_load=0;
                            return;
                        }
                        var $elems = $(elts);
                        $grid.append($elems).masonry('appended', $elems);
                        $grid.imagesLoaded().progress(function (imgLoad, image) {
                            var $item = $( image.img ).parent();
                            
                            if($item.hasClass('hidden')){
                                $item.removeClass('hidden');
                                $grid.masonry() ;
                                loadImg(data);
                            }
                            
                        });
                    }
            }
            const getData = function () {

                $.getJSON('https://weblab.stutzen.xyz/json/layout2.json', function (data) {
                    console.log(data);
                    loadImg(data);
                });
            }

        });
    </script>

</head>

<body>


    <div class="grid" id="show-data">

    </div>
    <div class="btn append-button" style="text-align: center;">
        <button class="loadmore" id="Loadmore">Load More</button>
    </div>
</body>

</html>