<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ddd;
        }

        .col-sm-12 {
            padding-right: 0px;
        }

        .col-sm-10 {
            padding-right: 0px;
        }

        .col-sm-2 {
            padding-top: 50px;
        }

        .message5 {
            font-family: 'Poppins', sans-serif;
            color: #e20781;
            line-height: 3;
            letter-spacing: 1px;
            font-size: 20px;
            margin-bottom: 0px;
            display: inline-block;
            vertical-align: middle;
            font-weight: 700;
        }

        .grid-item img {
            display: block;
            width: 100%;
        }

        .grid-item {
            width: 360px;
        }

        .grid {
            background: #ddd;
            max-width: 100%;
        }

        /* clearfix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        .hidden {
            display: none;
        }

        .row {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        .img-div {
            text-align: center;
        }

        .link-div {
            padding-top: 30px;
            text-align: center;
            padding-bottom: 30px;
        }

        .link-div p {
            padding-top: 10px;
        }

        .link-div .ka {
            padding: 5px 40px;
            border: 1px solid;
            background: #fff;
            display: inline-block;
        }

        .link-div .ka:hover {
            text-decoration: none;
        }

        .loadmore {
            padding: 10px 40px;
            border: 1px solid;
            background: #fff;
            display: inline-block;
        }

        #headerWrapper {
            position: fixed;
            width: 224px;
        }

        #pageWrapper {
            margin-left: 220px;
        }

        .main-nav {
            overflow: hidden;
        }

        .main-nav {
            font-size: 18px;
        }

        nav ul,
        nav ol {
            margin: 0;
        }

        nav ul,
        nav ol {
            list-style: none;
            list-style-image: none;
            margin: 0;
            padding: 0;
        }

        .main-nav .active-link a,
        .main-nav .folder li.active-link a {
            color: #e67e00;
            text-decoration: none;
        }

        .main-nav a {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            letter-spacing: 0px;
            line-height: 1.5em;
            font-weight: 400;
            font-style: normal;
            text-transform: none;
            letter-spacing: 0em;
            line-height: 1.7em;
            font-size: 18px;
            display: block;
            padding: .2em;
        }

        @media (max-width: 767px) {
            #headerWrapper {
                width: 100%;
                position: relative;
                padding-top: 20px;
                padding: 0px;
            }

            .col-sm-12 {
                padding-right: 15px !important;
            }

            #pageWrapper {
                width: 100%;
                margin-left: 0px !important;
                padding-left: 0px !important;
                top: 64px;
            }

            .grid-item {
                width: 100%;
                position: static !important;
                margin-bottom: 25px;
            }

            .desktop-nav {
                display: none !important;
            }

            #topNavMobile {
                position: fixed;
                z-index: 9999;
                background: #ddd;
            }

            .menu-open {
                height: auto !important;
            }

            #headerWrapper {
                display: none;
            }

            .topheadmob {
                width: 70%;
                text-align: center;
                padding-top: 3px;
            }

            .mbl-logo {
                width: 35px;
            }

            .navbar-toggle {
                margin-top: 15px;
                margin-right: 0px;
            }

            .navbar-toggle .icon-bar {
                background: #e20781;
            }

        }

        .append-button {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .product-form h2,
        .product-form h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            text-align: justify;
            text-align-last: center;
            font-size: 18px;
            line-height: 22px;
        }

        .product-form p {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .product .product-images,
        .product .product-form {
            display: none;
        }

        /* 

Step 2
======

Reposition and redesign fancyBox blocks

*/

        /* This elements contains both blocks */
        .fancybox-inner {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: calc(100% - 40px);
            height: calc(100% - 40px);
            max-width: 800px;
            max-height: 600px;
        }

        /* Left block will contain the gallery */
        .fancybox-stage {
            width: 52%;
            background: #fff;
        }

        /* Right block - close button and the form */
        .fancybox-form-wrap {
            position: absolute;
            top: 40px;
            right: 0;
            bottom: 40px;
            width: 48%;
            background: #fff;
        }

        /* Add vertical lines */
        .fancybox-form-wrap::before,
        .fancybox-form-wrap::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }

        .fancybox-form-wrap::before {
            width: 8px;
            background: #f4f4f4;
        }

        .fancybox-form-wrap::after {
            width: 1px;
            background: #e9e9e9;
        }

        /* Set position and colors for close button */
        .fancybox-button--close {
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
            background: #F0F0F0 !important;
            color: #222 !important;
            padding: 7px !important;
        }

        .fancybox-button:hover {
            color: #111;
            background: #e4e4e4;
        }

        .fancybox-button svg path {
            stroke-width: 1;
        }

        .fancybox-button svg path {
            stroke-width: 1 !important;
        }

        .fancybox-button svg path {
            fill: currentColor;
            stroke: currentColor;
            stroke-linejoin: round;
        }

        .fancybox-form-wrap {
            top: 150px;
            bottom: 150px;
        }

        .fancy-btn {
            background: #FF6666;
            border-width: 0;
            color: #fff;
            text-decoration: none;
            padding: 7px 20px;
            line-height: 1.5;
            border-radius: 20px;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            font-size: 80%;
            font-weight: 700;
            margin: 5px 5px 5px 0;
            display: inline-block;
            cursor: pointer;
            outline: none;
            transition: all .2s ease-in-out;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: none;
            display: inline-block;
        }
        .fancy-btn:focus, .fancy-btn:hover, .fancy-btn:active{border: none;outline: 0;color: #fff;}
        .fancy-btn.active.focus, .fancy-btn.active:focus, .fancy-btn.focus, .fancy-btn:active.focus, .fancy-btn:active:focus, .fancy-btn:focus{ outline: none !important;}

        /* Set position of the form */
        .fancybox-inner .product-form {
            overflow: auto;
            position: absolute;
            top: 50px;
            right: 0;
            bottom: 50px;
            left: 0;
            padding: 0 50px;
            text-align: center;
        }


        /* 

Step 3
======

Tweak fade animation

*/

        .fancybox-inner {
            opacity: 0;
            transition: opacity .3s;
        }

        .fancybox-is-open .fancybox-inner {
            opacity: 1;
        }

        .fancybox-is-closing .fancybox-fx-fade {
            opacity: 1 !important;
            /* Prevent double-fading */
        }

        /* 

Step 2
======

Bullet navigation design

*/
        .product-bullets {
            list-style: none;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            z-index: 99999;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .product-bullets li {
            display: inline-block;
            vertical-align: top;
        }

        .product-bullets li a {
            display: block;
            height: 30px;
            width: 20px;
            position: relative;
        }

        .product-bullets li a span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 99px;
            text-indent: -99999px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        }

        .product-bullets li.active a span {
            background: #FF6666;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://masonry.desandro.com/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {

            var showData = $('#show-data');

            var $grid = $('.grid').masonry({
                gutter: 0,
                itemSelector: '.grid-item',
                horizontalOrder: false
            });

            $('.append-button').on('click', function () {
                getData();
            });
            var next_load = 0;
            const loadImg = function (data) {

                if (data.items.length) {
                    var elts = [];
                    item = next_load
                    console.log(item);
                    wrapper_div = document.createElement('a');
                    wrapper_div.className = 'grid-item hidden product grid_' + item;
                    wrapper_div.href = data.items[item].src;
                    wrapper_div.setAttribute("data-fancybox", "quick-view");
                    wrapper_div.setAttribute("data-type", "image");
                    img = document.createElement('img');
                    img.src = data.items[item].src;
                    wrapper_div.append(img)
                    //divnew = document.createElement('div');
                   // divnew.className = 'product-form';
                    //div = document.createElement('p');
                    //div.append(data.items[item].value);
                    //divnew.append(div)
                    //divh3 = document.createElement('h3');
                    //divh3.append("Find dog photos featuring all different kinds of canines and man's best friend.");
                    //divnew.append(divh3)
                    //divp = document.createElement('p');
                    //btn = document.createElement('button');
                    //btn.setAttribute("data-fancybox-close", "");
                    //btn.append("Download");
                    //btn.className = 'fancy-btn btn';
                    //divp.append(btn)
                    //divnew.append(divp)
                    //wrapper_div.append(divnew)
                    elts.push(wrapper_div);
                    next_load = item + 1;
                    if (next_load >= data.items.length) {
                        //getData();
                        next_load = 0;
                        return;
                    }
                    var $elems = $(elts);
                    $grid.append($elems).masonry('appended', $elems);
                    $grid.imagesLoaded().progress(function (imgLoad, image) {
                        var $item = $(image.img).parent();

                        if ($item.hasClass('hidden')) {
                            $item.removeClass('hidden');
                            $grid.masonry();
                            loadImg(data);
                            $('[data-fancybox^="quick-view"]').fancybox({
                                animationEffect: "fade",
                                animationDuration: 300,
                                margin: 0,
                                gutter: 0,
                                touch: {
                                    vertical: false
                                },
                                baseTpl:
                                    '<div class="fancybox-container" role="dialog" tabindex="-1">' +
                                    '<div class="fancybox-bg"></div>' +
                                    '<div class="fancybox-inner">' +
                                    '<div class="fancybox-stage"></div>' +
                                    '<div class="fancybox-form-wrap">' +
                                    '<button data-fancybox-close class="fancybox-button fancybox-button--close" title="{{CLOSE}}">' +
                                    '<svg viewBox="0 0 40 40">' +
                                    '<path d="M10,10 L30,30 M30,10 L10,30" />' +
                                    '</svg>' +
                                    '</button></div>' +
                                    '</div>' +
                                    '</div>',
                                onInit: function (instance) {

                                    /*
                                
                                        #1 Add product form
                                        ===================
                                
                                    */

                                    // Find current form element ..
                                    var current = instance.group[instance.currIndex];
                                    instance.$refs.form = current.opts.$orig.parent().find('.product-form');

                                    // .. and move to the container
                                    instance.$refs.form.appendTo(instance.$refs.container.find('.fancybox-form-wrap'));

                                    /*
                                
                                        #2 Create bullet navigation links
                                        =================================
                                
                                    */
                                    var list = '',
                                        $bullets;

                                    for (var i = 0; i < instance.group.length; i++) {
                                        list += '<li><a data-index="' + i + '" href="javascript:;"><span>' + (i + 1) + '</span></a></li>';
                                    }

                                    $bullets = $('<ul class="product-bullets">' + list + '</ul>').on('click touchstart', 'a', function () {
                                        var index = $(this).data('index');

                                        $.fancybox.getInstance(function () {
                                            this.jumpTo(index);
                                        });

                                    });

                                    instance.$refs.bullets = $bullets.appendTo(instance.$refs.stage);

                                },
                                beforeShow: function (instance) {

                                    // Mark current bullet navigation link as active
                                    instance.$refs.stage.find('ul:first')
                                        .children()
                                        .removeClass('active')
                                        .eq(instance.currIndex)
                                        .addClass('active');

                                },
                                afterClose: function (instance, current) {

                                    // Move form back to the place
                                    instance.$refs.form.appendTo(current.opts.$orig.parent());
                                    
                                }
                            });
                        }

                    });
                }
            }
            const getData = function () {

                $.getJSON('https://weblab.stutzen.xyz/json/layout2.json', function (data) {
                    console.log(data);
                    loadImg(data);
                });
            }
            getData();

        });
    </script>
    
</head>

<body>
    <!--<div class="container">-->
    <div class="row">
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg" id="topNavMobile">
            <div id="menuMobile">
                <div class="mobileimg-div">
                    <a style="cursor: pointer;display: inline-block;" href="https://www.iamretailer.com/">
                        <img class="mbl-logo" src="https://www.iamretailer.com/wp-content/uploads/2020/08/logo.png" />
                    </a>
                    <p class="message5 topheadmob">i.am.retailer</p>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <div id="mobileNav" class="">
                    <div class="wrapper">
                        <nav class="main-nav mobile-nav">
                            <div class="link-div">
                                <p><a href="" class="ka kaone"><span class="link link1"> Link 1 </span></a></p>
                                <p><a href="" class="ka katwo"><span class="link link2"> Link 2 </span></a></p>
                                <p><a href="" class="ka kathree"><span class="link link3"> Link 3 </span></a></p>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="col-sm-2" id="headerWrapper">
                <div class="img-div">
                    <a style="cursor: pointer;display: inline-block;" href="https://www.iamretailer.com/"><img
                            src="https://www.iamretailer.com/wp-content/uploads/2020/08/logo.png" /><br>
                        <p class="message5">i.am.retailer</p>
                    </a>
                </div>
                <div id="topNav" data-content-field="navigation">
                    <nav id="mainNavigation" class="main-nav dropdown-click desktop-nav">
                        <div class="link-div">
                            <p><a href="" class="ka kaone"><span class="link link1"> Link 1 </span></a></p>
                            <p><a href="" class="ka katwo"><span class="link link2"> Link 2 </span></a></p>
                            <p><a href="" class="ka kathree"><span class="link link3"> Link 3 </span></a></p>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="col-sm-10 product" id="pageWrapper">
                <div class="grid" id="show-data">
                    <div class="product-form">
                        <h3>New pictures</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting.
                        </p>
                        <p><button class="btn fancy-btn" data-fancybox-close>Download</button></p>
                      </div>
                </div>
                <div class="append-button" style="text-align: center;">
                    <button class="loadmore" id="Loadmore">Load More</button>
                </div>
            </div>
        </div>
    </div>
    <!--</div>-->

</body>

</html>